<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis architecto ab praesentium atque incidunt deleniti tempora, nesciunt autem enim voluptas beatae nemo? Aperiam minus tempora hic quia nulla eaque soluta?
        Minus sit magnam, incidunt rerum exercitationem est, beatae nobis quae fugit earum dolores voluptatem quam laboriosam ab eaque velit quod tempore optio excepturi omnis libero, voluptatum corporis deleniti? Impedit, assumenda. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt sunt obcaecati nihil aut sint? Non maiores, doloremque placeat earum in sapiente natus magnam voluptatibus ducimus quae perspiciatis. Magnam, dolorum maxime?
        Magnam fugiat commodi voluptatum, odio ad reprehenderit dignissimos amet nihil voluptate nulla harum labore nobis consequuntur iure repellat maxime sequi, officiis omnis id dolores quos aliquam tempore eum! Voluptas, repudiandae.</p>
    </main>
</body>
</html>